# Step 1: Build the React application
FROM node:18 AS build

# Set the working directory.
WORKDIR /app

# Install the dependencies.
COPY package*.json yarn.lock  ./
COPY src/client/package*.json src/client/tsconfig.json ./src/client/
RUN yarn install && yarn cache clean

# Copy the entire project.
COPY ./src/client/public ./src/client/public/
COPY ./src/client/src ./src/client/src/

# Inform Docker that the container's web server will be on port 3000.
EXPOSE 3000

# Start the application in development mode.
CMD ["yarn", "start"]
